; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_c3_pico


[env]
platform = espressif32
framework = arduino

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200
monitor_filters =
    send_on_enter

lib_ldf_mode = chain+


[env:lolin_c3_supermini]
board = lolin_c3_supermini
build_flags = 
    ${env.build_flags}
    -DARDUINO_LOLIN_C3_SUPERMINI

[env:lolin_c3_mini]
board = lolin_c3_mini
build_flags = 
    ${env.build_flags}
    -DARDUINO_LOLIN_C3_MINI

[env:lolin_c3_pico]
board = lolin_c3_pico
build_flags = 
    ${env.build_flags}
    -DARDUINO_LOLIN_C3_PICO
lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit NeoPixel @ ^1.11.0

